import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        int max=0;
        int count=0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
            
        }
        for(int j=0;j<n;j++)
        {
            for(int k=0;k<n;k++)
            {
                if(arr[j]>arr[k])
                {
                     max=arr[j];
                     count = 1;
                }
                else if(arr[j]==arr[k])
                {
                    count++;
                }
            }
        
        }
         System.out.println(count);

           }
}
