
//testcase1

import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;
import java.util.Scanner;

//public static Scanner sc=new Scanner(System.in);
class Solution
{
    public static Scanner sc=new Scanner(System.in);
    public static void main(String []args)
    
    {
       
    int a[]=new int[3];
    int b[]=new int[3];    
    for(int i=0;i<a.length;i++)
      {
        
        a[i]=sc.nextInt();
        
      }
    for(int j=0;j<b.length;j++)
     {
        b[j]=sc.nextInt();
        
     }    
        
        if((a[0]>b[0])&&(a[1]==b[1])&&(a[2]<b[2]))
        {
           System.out.println("1"+" "+"1") ;   
        }
        
       
        
    }
    
    
}
    

