
package pattern11;

import java.util.Scanner;


public class Pattern11 {


    public static void main(String[] args) 
    {
        int count=0;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<=i;j++)
            {
               count++;
               if(j!=0)
                    System.out.print("*"+count);
               else
                    System.out.print(count);
                   
                
                    
            }
            System.out.println();
            
        }

    }
    
}



output

4
1
2*3
4*5*6
7*8*9*10
