import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;


public class Solution
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        //System.out.println(size);
        
        float num1=0,num2=0,num3=0;
        
        int []a = new int[size+1];
        
        for(int i=0;i<size;i++)
        {
            a[i] = sc.nextInt();
        }
        
        for(int i=0;i<size;i++)
        {
            if(a[i]>0)
            {
                
                 num1++;
                
            }
            else if(a[i]<0)
            {
                 num2++;
            }
            else 
            {
                 num3++;
            }
                
        }
        
       num1=(float)num1/size;
       num2=(float)num2/size;
       num3=(float)num3/size;
        
        System.out.printf("%.6f\n",num1);
        System.out.printf("%.6f\n",num2);
        System.out.printf("%.6f\n",num3);
        
    }
}
